# SakuraAnime

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/sakuraanime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sakuraanime/: Anime.java  AnimeAdapter.java  DialogThridUtils.java  Episode.java  EpisodeListAdapter.java  HistorysAdapter.java  L.java  ListActivity.java  MainActivity.java  MyApplication.java  ShareUtils.java  SourceAdapter.java  SpacesItemDecoration.java  WatchActivity.java
app/src/main/java/com/example/sakuraanime/database/: DatabaseHelper.java
app/src/main/java/com/example/sakuraanime/database/model/: History.java
app/src/main/java/com/example/sakuraanime/feedBack/: L.java  MailInfo.java  MailSender.java  MyAuthenticator.java  SendMailUtil.java  ShareUtils.java
app/src/main/java/com/example/sakuraanime/fragment/: HistoryFragment.java  HomeFragment.java
app/src/main/java/com/example/sakuraanime/http/: OKHttpUpdateHttpService.java
app/src/main/java/com/example/sakuraanime/utils/: MyDividerItemDecoration.java  RecyclerTouchListener.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_watch.xml  fragment_history.xml  fragment_home.xml  item.xml  item_episode.xml  item_history.xml  item_source.xml  thridlogin_dialog_loading.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sakuraanime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: firstKEY.jks
