<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WatchActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <cn.jzvd.JzvdStd
        android:id="@+id/jz_video"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="200dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/episode_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/default_general_margin"
            android:background="@color/gray_light" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_general_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="换源"
                android:textColor="@color/font_normal"
                android:textSize="@dimen/default_small_text_size" />


            <TextView
                android:id="@+id/tv_update_index1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:drawableEnd="@drawable/register_bottom_arrow"
                android:drawablePadding="@dimen/default_tiny_padding"
                android:textColor="@color/black_alpha_45"
                android:textSize="@dimen/default_tiny_text_size" />


        </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/episode_source_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_tiny_padding"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/default_general_margin"
        android:paddingTop="@dimen/default_general_margin" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/default_general_margin"
            android:background="@color/gray_light" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_general_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:text="@string/selection"
            android:textColor="@color/font_normal"
            android:textSize="@dimen/default_small_text_size" />


        <TextView
            android:id="@+id/tv_update_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:drawableEnd="@drawable/register_bottom_arrow"
            android:drawablePadding="@dimen/default_tiny_padding"
            android:textColor="@color/black_alpha_45"
            android:textSize="@dimen/default_tiny_text_size" />


    </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/episode_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_tiny_padding"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/default_general_margin"
        android:paddingTop="@dimen/default_tiny_padding" />
    </LinearLayout>


    </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/default_general_margin"
            android:background="@color/gray_light" />
    </LinearLayout>
</FrameLayout>