<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/default_tiny_padding"
    android:clickable="true"
    app:cardBackgroundColor="@color/card_view_background"
    app:cardCornerRadius="@dimen/card_corner_radius"
    android:background="@drawable/bg_selected"
    app:cardElevation="0dp">

    <TextView
        android:id="@+id/item_sources"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_general_margin"
        android:layout_gravity="center"
        android:textColor="@color/font_normal"
        android:textSize="@dimen/default_tiny_text_size" />

</androidx.cardview.widget.CardView>